.about{
    padding: 125px 0 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: (245px, auto);
        gap: 40px 70px;
    }
    &__img{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr{
        margin-top: 10px;
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__text{
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__items{
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(2, minmax(115px, auto));
        gap: 48px;
    }
    &__item{
        display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        &-icon{
            padding: 13px 0 0 15px;
            height: 23px;
            position: relative;
            @include before_circle;
            z-index: 2;
            &::before{
                left: -5px;
                top: 0;
            }
        }
        &-text{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}