.contacts{
    padding: 75px 0 90px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__text{
        font-weight: 700;
        font-size: 14px;
    }
    &__social, &__text{
        margin-top: 20px;
    }
    &__link{
        svg{
        width: 30px;
        height: 30px;
        transition: 0.6s;
        &:hover{
            transform: rotate(360deg);
        }
        }
        margin-right: 25px;
        text-decoration: none;
        
        &:hover{
            text-decoration: none;
            
        }
    }
    &__form{
        margin-top: 22px;
        display: grid;
        grid-template: 47px 150px 47px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 22px;
    }
    &__input, &__textarea{
        label{
            font-weight: 500;
            font-size: 12px;
            padding: 0 10px 0 5px;
            background-color: #fff;
            position: absolute;
            top: -9px;
            left: 12px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            padding: 14px 20px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__triggers{
        grid-column: 1/3;
        display: flex;
        align-items: center;
    }
    &__btn{
        border: none;
        margin-right: 35px;
    }
}