.price{
    padding: 30px 0 75px 0;
    &__divider{
        margin-top: 26px;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 46px) / repeat(2, 380px);
        grid-auto-rows: 46px;
        justify-content: space-between;
        gap: 54px 0;
    }
    &__block{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 21px);
        gap: 5px 0;
        padding-left: 25px;
        position: relative;
        &::before{
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            position: absolute;
            left: 0;
            top: 2px;
        }
    }
    &__cost{
        justify-self: end;
    }
    &__descr{
        grid-column: 1/3;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }

}