.works{
    padding: 60px 0 30px 0;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 293px) / repeat(4,280px);
        grid-auto-rows: 293px;
        gap: 5px;
    }
    &__item{
        transition: 0.6s;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover{
            transform: scale(1.03);
            filter: grayscale(100%)
        }
    }
    .vertical{
        grid-row: 1/3;
        grid-column: 4;
    }
    .horizontal{
        grid-row: 2;
        grid-column: 2/4;
    }
}